<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twitterdev.twitter4j_sample_app.app.MainActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/imageView"
        android:src="@drawable/bg" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom ="58dp"
        android:src="@drawable/login"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>